tmuxp/.tmuxp/Khas-Macbook-Pro-GHN.local/frontend.yaml (before)
session_name: frontend
start_directory: /Users/khanh/Projects
# before_script: ./scripts/poetry-before-script.sh
# shell_command_before:
#   - poetry install --no-interaction --no-ansi --quiet
#   - source $(poetry env info -p)/bin/activate; reset
windows:
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./app-driver
    window_name: app-driver
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./employeeapp
    window_name: employeeapp
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zshdevcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
    start_directory: ./app-driver
    window_name: app-driver (devcontainer)
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zshdevcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
    start_directory: ./employeeapp
    window_name: employeeapp (devcontainer)
  - focus: "true"
    layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./singleapp-web-download
    window_name: singleapp-web-download

tmuxp/.tmuxp/Khas-Macbook-Pro-GHN.local/frontend.yaml (after)
session_name: frontend
start_directory: /Users/khanh/Projects
# before_script: ./scripts/poetry-before-script.sh
# shell_command_before:
#   - poetry install --no-interaction --no-ansi --quiet
#   - source $(poetry env info -p)/bin/activate; reset
windows:
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./app-driver
    window_name: app-driver
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./employeeapp
    window_name: employeeapp
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer up --workspace-folder . && devcontainer exec --workspace-folder . zsh
    start_directory: ./app-driver
    window_name: app-driver (devcontainer)
  - layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer up --workspace-folder . && devcontainer exec --workspace-folder . zsh
    start_directory: ./employeeapp
    window_name: employeeapp (devcontainer)
  - focus: "true"
    layout: main-horizontal
    options:
      main-pane-height: 75%
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./singleapp-web-download
    window_name: singleapp-web-download

tmuxp/.tmuxp/Khas-Macbook-Pro-GHN.local/frontend.yaml (diff)
@@ -29,7 +29,7 @@ windows:
     panes:
       - focus: "true"
         shell_command:
-          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zshdevcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
+          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer up --workspace-folder . && devcontainer exec --workspace-folder . zsh
     start_directory: ./app-driver
     window_name: app-driver (devcontainer)
   - layout: main-horizontal
@@ -38,7 +38,7 @@ windows:
     panes:
       - focus: "true"
         shell_command:
-          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zshdevcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
+          - read "response?Start devcontainer? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer up --workspace-folder . && devcontainer exec --workspace-folder . zsh
     start_directory: ./employeeapp
     window_name: employeeapp (devcontainer)
   - focus: "true"
