tmuxp/.tmuxp/Khas-Mac-Mini.local/devops.yaml (before)
session_name: devops
start_directory: /Volumes/DATA/Projects_GHN
# before_script: ./scripts/poetry-before-script.sh
# shell_command_before:
#   - poetry install --no-interaction --no-ansi --quiet
#   - source $(poetry env info -p)/bin/activate; reset
windows:
  - focus: "true"
    layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
      - shell_command:
          - k9s --context gke_ghn-platforms_asia-southeast1_ghn-platforms-test -A -c "argoproj.io/v1alpha1/applications /fe-mobile-platform"
      - shell_command:
          - k9s  --context gke_ghn-platforms_asia-southeast1_ghn-platforms-prod -A -c "argoproj.io/v1alpha1/applications /fe-mobile-platform"
      - shell_command:
          - k9s  --context fpt-k8s-stag-devops -A -c "dp"
      - shell_command:
          - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
    start_directory: ./ghn-iac
    window_name: ghn-iac
    options:
      main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./devops-gitlab-cicd
    window_name: devops-gitlab-cicd
    options:
      main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - nvim -c 'lua require("persistence").load()'
  #   start_directory: ./platform-gitlab-cicd
  #   window_name: platform-gitlab-cicd
  #   options:
  #     main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - nvim -c 'lua require("persistence").load()'
  #   start_directory: ./gitlab-ci-image
  #   window_name: gitlab-ci-image
  #   options:
  #     main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
  #   start_directory: ./ghn-iac
  #   window_name: ghn-iac (devcontainer)
  #   options:
  #     main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - gcloud compute ssh --zone "asia-southeast1-b" "gitlab-backup-v1-20241219-045315" --project "ghn-tech"
    start_directory: ./
    window_name: SSH Gitlab GHN cloned
    options:
      main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - gcloud compute ssh --zone "asia-southeast1-b" "ghnex-gitlab" --project "ghn-tech"
    start_directory: ./
    window_name: SSH Gitlab GHN cloned
    options:
      main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
  #   start_directory: ./ghn-backstage
  #   window_name: ghn-backstage (devcontainer)
  #   options:
  #     main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
      - shell_command:
          - docker ps --format "{{.ID}} {{.Image}}" | grep "vsc-ghn-backstage" | awk '{print $1}' | xargs docker stop && devcontainer up --workspace-folder . && devcontainer exec --workspace-folder . zsh -c "echo 'y' | yarn install && yarn dev"
      - shell_command:
          - read "response?Enter devcontainer's shell? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zsh
      - shell_command:
          - read "response?Enter devcontainer's shell? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zsh
    start_directory: ./ghn-backstage
    window_name: ghn-backstage
    options:
      main-pane-height: 75%

tmuxp/.tmuxp/Khas-Mac-Mini.local/devops.yaml (after)
session_name: devops
start_directory: /Volumes/DATA/Projects_GHN
# before_script: ./scripts/poetry-before-script.sh
# shell_command_before:
#   - poetry install --no-interaction --no-ansi --quiet
#   - source $(poetry env info -p)/bin/activate; reset
windows:
  - focus: "true"
    layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
      - shell_command:
          - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
    start_directory: ./ghn-iac
    window_name: ghn-iac
    options:
      main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
    start_directory: ./devops-gitlab-cicd
    window_name: devops-gitlab-cicd
    options:
      main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - nvim -c 'lua require("persistence").load()'
  #   start_directory: ./platform-gitlab-cicd
  #   window_name: platform-gitlab-cicd
  #   options:
  #     main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - nvim -c 'lua require("persistence").load()'
  #   start_directory: ./gitlab-ci-image
  #   window_name: gitlab-ci-image
  #   options:
  #     main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
  #   start_directory: ./ghn-iac
  #   window_name: ghn-iac (devcontainer)
  #   options:
  #     main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - gcloud compute ssh --zone "asia-southeast1-b" "gitlab-backup-v1-20241219-045315" --project "ghn-tech"
    start_directory: ./
    window_name: SSH Gitlab GHN cloned
    options:
      main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - gcloud compute ssh --zone "asia-southeast1-b" "ghnex-gitlab" --project "ghn-tech"
    start_directory: ./
    window_name: SSH Gitlab GHN cloned
    options:
      main-pane-height: 75%
  # - layout: main-horizontal
  #   panes:
  #     - focus: "true"
  #       shell_command:
  #         - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
  #   start_directory: ./ghn-backstage
  #   window_name: ghn-backstage (devcontainer)
  #   options:
  #     main-pane-height: 75%
  - layout: main-horizontal
    panes:
      - focus: "true"
        shell_command:
          - nvim -c 'lua require("persistence").load()'
      - shell_command:
          - docker ps --format "{{.ID}} {{.Image}}" | grep "vsc-ghn-backstage" | awk '{print $1}' | xargs docker stop && devcontainer up --workspace-folder . && devcontainer exec --workspace-folder . zsh -c "echo 'y' | yarn install && yarn dev"
      - shell_command:
          - read "response?Enter devcontainer's shell? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zsh
      - shell_command:
          - read "response?Enter devcontainer's shell? (y/n) " && [[ "$response" == [Yy] ]] && devcontainer exec --workspace-folder . zsh
    start_directory: ./ghn-backstage
    window_name: ghn-backstage
    options:
      main-pane-height: 75%

tmuxp/.tmuxp/Khas-Mac-Mini.local/devops.yaml (diff)
@@ -12,12 +12,6 @@ windows:
         shell_command:
           - nvim -c 'lua require("persistence").load()'
       - shell_command:
-          - k9s --context gke_ghn-platforms_asia-southeast1_ghn-platforms-test -A -c "argoproj.io/v1alpha1/applications /fe-mobile-platform"
-      - shell_command:
-          - k9s  --context gke_ghn-platforms_asia-southeast1_ghn-platforms-prod -A -c "argoproj.io/v1alpha1/applications /fe-mobile-platform"
-      - shell_command:
-          - k9s  --context fpt-k8s-stag-devops -A -c "dp"
-      - shell_command:
           - devcontainer up --workspace-folder . --dotfiles-repository https://github.com/matheusfvesco/devcontainers-dotfiles.git && devcontainer exec --workspace-folder . zsh
     start_directory: ./ghn-iac
     window_name: ghn-iac
